/* styles.css */

/* General styles */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1, h3 {
    color: #333;
}

/* Form styling */
.form-label {
    font-weight: bold;
}

.form-control {
    margin-bottom: 10px;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Image styling */
.img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
}

/* Center content */
.text-center {
    text-align: center;
}
